BACKEND_POSTGRES_CONN_STRING="Server=localhost;Database=vocab;User Id=aspnet;Password=aspnet;"
BACKEND_HANGFIRE_DB_CONN_STRING="Server=localhost;Database=vocab-hangfire;User Id=aspnet;Password=aspnet;"

BACKEND_KC_URL="http://auth/"
BACKEND_KC_REALM="vocab"
BACKEND_KC_CLIENT_ID="aspnet"
BACKEND_KC_CLIENT_SECRET="secret"

BACKEND_CORS_ORIGINS="http://vocab.rlx"

# ---------------------------------------------------
# FRONTEND_API_URL="http://backend"
# FRONTEND_AUTH_URL="http://auth"

# FRONTEND_KC_ISSUER="http://auth.vocab.rlx/realms/vocab"
# FRONTEND_KC_CLIENT_ID="next-auth"
# FRONTEND_KC_CLIENT_SECRET="secret"

# FRONTEND_NEXTAUTH_SECRET="secret"
# FRONTEND_NEXTAUTH_URL="http://vocab.rlx"
# ----------------------------------------------------
KC_DB="postgres"
KC_DB_USERNAME="keycloak"
KC_DB_PASSWORD="keycloak"
KC_DB_URL="jdbc:postgresql://172.18.0.1/keycloak"
KC_PROXY_HEADERS="xforwarded"
KC_HOSTNAME_STRICT="false"
KC_HTTP_ENABLED="true"
KEYCLOAK_ADMIN="admin"
KEYCLOAK_ADMIN_PASSWORD="admin"